# TeacherCode

./: fileUpload.jsp
JQuery进度条代码/: file_test.html
contact/src/main/java/com/nf147/contact/controller/: ContactController.java
contact/src/main/resources/: log4j.properties
contact/src/main/resources/spring/: spring-dao.xml  spring-service.xml
contact/src/main/webapp/WEB-INF/: web.xml
contact/src/main/webapp/WEB-INF/jsp/: home.jsp
test01 (1)/test01/: pom.xml
test01 (1)/test01/src/main/java/com/nf147/poi/: POITest.java
test01 (1)/test01/src/main/java/com/nf147/test01/controller/: ExcelController.java  FormTestController.java
test01 (1)/test01/src/main/java/com/nf147/test01/service/: ExcelService.java
test01 (1)/test01/src/test/java/com/nf147/test01/service/: ExcelServiceTest.java
todo-demo/backend/src/main/java/com/nf147/todo/controller/: TodoController.java
todo-demo/backend/src/main/java/com/nf147/todo/entity/: Todo.java
todo-demo/backend/src/main/java/com/nf147/todo/mapper/: TodoMapper.java
todo-demo/backend/src/main/java/com/nf147/todo/service/: TodoServic.java
todo-demo/backend/src/main/java/com/nf147/todo/vo/: MyBeanPostProcessor.java
todo-demo/backend/src/main/resources/: application.properties
todo-demo/backend/src/main/resources/mapper/: TodoMapper.xml
todo-demo/backend/src/main/resources/spring/: root-service.xml  web-mvc.xml
todo-demo/backend/src/main/webapp/WEB-INF/: web.xml
vvv/: .#aaa.sql  aaa.sql
vvv/anntest/: pom.xml
vvv/anntest/src/main/java/com/nf147/: App.java
vvv/anntest/src/main/java/com/nf147/anno/: Bean.java  Fruit.java
vvv/anntest/src/main/java/com/nf147/fruit/: Apple.java  Banana.java  Pear.java
vvv/anntest/src/main/java/com/nf147/ioc/: Bean.java  BeanAnnoFactory.java  BeanFactory.java  BeanFactorySingle.java  Shop.java
vvv/anntest/src/main/resources/: fruits.xml
vvv/anntest/src/test/java/com/nf147/: AppTest.java
vvv/anntest/src/test/java/com/nf147/ioc/: BeanAnnoFactoryTest.java  BeanFactoryTest.java
vvv/haotingmavenplugin/: pom.xml
vvv/haotingmavenplugin/src/main/java/com/nf147/: MyMojo.java
vvv/junit_test/src/: fruits.xml
vvv/junit_test/src/fruit/: Apple.java  Banana.java
vvv/junit_test/src/ioc/: FruitShop.java  Shop.java
vvv/junit_test/src/ttt/: CalculatorTest.java  FruitTest.java  ShopFactory.java  SuanfaTest.java  SuitTest.java
vvv/junit_test/src/xxx/: Calculator.java  ICal.java  Suanfa.java
vvv/scratch/: pom.xml
vvv/scratch/src/main/java/: App.java
vvv/scratch/src/main/java/com/nf147/sss/dao/: CommonDAO.java
vvv/scratch/src/main/java/com/nf147/sss/demo/: Bill.java  Customer.java  Invoice.java
vvv/scratch/src/main/java/com/nf147/sss/ds/: MyDataSource.java
vvv/scratch/src/main/java/com/nf147/sss/entity/: Author.java  Blog.java  Comment.java
vvv/scratch/src/main/java/com/nf147/sss/handler/: FakeIntegerHandler.java  OurObjectFactory.java
vvv/scratch/src/main/java/com/nf147/sss/plugin/: MyPlugin.java
vvv/scratch/src/main/resources/: hibernate.cfg.xml  jdbc.properties  mybatis-config.xml
vvv/scratch/src/test/java/com/nf147/: AppTest.java
vvv/suibian/: pom.xml
vvv/suibian-service/: pom.xml
vvv/suibian-service/src/main/java/com/nf147/service/: DemoService.java
vvv/suibian-service/src/test/java/com/nf147/service/: DemoServiceTest.java
vvv/suibian-web/: pom.xml
vvv/suibian-web/admin/: pom.xml
vvv/suibian-web/front/: pom.xml
