<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nf147</groupId>
    <artifactId>suibian01-web</artifactId>
    <version>1.00</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.nf147</groupId>
        <artifactId>suibian01</artifactId>
        <version>1.00</version>
        <relativePath>../suibian</relativePath>
    </parent>

    <modules>
        <module>admin</module>
        <module>front</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.nf147</groupId>
            <artifactId>suibian01-service</artifactId>
            <version>1.00</version>
        </dependency>
    </dependencies>

</project>